# Sugawadev

./: Sugawadev.sln
Sugawadev/: Program.cs  Sugawadev.csproj
Sugawadev.Client/: Sugawadev.Client.csproj  _Imports.razor
Sugawadev.Client/Pages/: Contact.razor  Portfolio.razor  Portfolio.razor.css
Sugawadev/Components/: App.razor  _Imports.razor
Sugawadev/Components/Layout/: Head.razor  Head.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Sugawadev/Components/Pages/: Home.razor  Home.razor.css
Sugawadev/Properties/: launchSettings.json
Sugawadev/wwwroot/: app.css
