<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sugawadev.Client\Sugawadev.Client.csproj" />
    <PackageReference Include="BootstrapBlazor" Version="9.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.15" />
  </ItemGroup>

</Project>
